id: 229932110483186_539893366153724
created_time: 2015-03-23T17:16:46+0000
likes: 542
shares: 175
actions: [{u'link': u'https://www.facebook.com/229932110483186/posts/539893366153724', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/229932110483186/posts/539893366153724', u'name': u'Like'}]
message: A girl came skipping home from school one day.
 "Mommy, Mommy," she yelled, "we were counting today, and all the other kids could only count to four, but I counted to 10. See? 1, 2, 3, 4, 5, 6, 7, 8, 9, 10!"
 "Very good," said her mother.
 "Is it because I'm blonde?" the girl said.
 "Yes, it's because you're blonde," said the mommy.
 The next day the girl came skipping home from school. "Mommy, Mommy," she yelled, "we were saying the alphabet today, and all the other kids could only say it to D, but I said it to G. See? A, B, C, D, E, F, G!"
 "Very good," said her mother.
 "Is it because I'm blonde, Mommy?"
 "Yes, it's because you're blonde."
 The next day the girl came skipping home from school. Mommy, Mommy," she yelled, "we were in gym class today, and when we showered, all the other girls had flat chests, but I have these!" And she lifted her tank top to reveal a pair of 36Cs.
 "Very good," said her embarrassed mother.
 "Is it because I'm blonde, mommy?"
 "No Honey, it's because you're 24!!.. :(
