id: 318388838464_10152975108203465
likes: 95
shares: 14
actions: [{u'link': u'https://www.facebook.com/318388838464/posts/10152975108203465', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/318388838464/posts/10152975108203465', u'name': u'Like'}]
message: NAUGHTY KID: Hello! Do you have a refrigerator?
MAN: Yes, I have. Who're you?
KID: Is it running?
MAN: Yes.
KID: Get hold of it... Otherwise it might run away.

Man slams down the phone.

Aftera few minutes, the phone rings again.

KID: Hello! Do you have a refrigerator?
MAN (angrily) : NO! I DON'T HAVE!
KID: Didn't I tell you to hold it?
