id: 229932110483186_545548865588174
created_time: 2015-04-02T11:06:09+0000
likes: 347
shares: 60
actions: [{u'link': u'https://www.facebook.com/229932110483186/posts/545548865588174', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/229932110483186/posts/545548865588174', u'name': u'Like'}]
message: I was watching a movie with my son last night when a sex scene came on.

"Alright Matthew,it's about time you went to bed," I said.

"But Dad,I'm 18," he protested.

"I don't care," I said."You're not watching me wank."
