id: 229932110483186_547569885386072
created_time: 2015-04-05T18:38:46+0000
likes: 492
shares: 235
actions: [{u'link': u'https://www.facebook.com/229932110483186/posts/547569885386072', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/229932110483186/posts/547569885386072', u'name': u'Like'}]
message: The priest in a small Irish village loved the rooster and ten hens he kept in the hen house behind the church.
 One Sunday morning, before mass, he went to feed the birds and discovered that the cock was missing.
 He knew about cock fights in the village, so he questioned his parishioners in church. 
 During mass, he asked the congregation, "Has anybody got a cock?" All the men stood up. 
 "No, no," he said, "that wasn't what I meant. Has anybody seen a cock?" All the women stood up. 
 "No, no," he said, "that wasn't what I meant. Has anybody seen my cock?" 
 Sixteen altar boys, two priests and a goat stood up.
