id: 229932110483186_544694949006899
created_time: 2015-04-01T18:26:32+0000
likes: 384
shares: 45
actions: [{u'link': u'https://www.facebook.com/229932110483186/posts/544694949006899', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/229932110483186/posts/544694949006899', u'name': u'Like'}]
message: My wife and I were having trouble getting our son to eat his greens.

"Why should I eat my vegetables?" he asked. 

"Because if you don't," my wife replied, "you'll grow up to look like your father."

Cunt has 'em breakfast, lunch and dinner now.
