id: 229932110483186_548972808579113
created_time: 2015-04-08T19:26:14+0000
likes: 145
shares: 28
actions: [{u'link': u'https://www.facebook.com/229932110483186/posts/548972808579113', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/229932110483186/posts/548972808579113', u'name': u'Like'}]
message: A teacher asks his pupils, "Can anyone tell me the difference between constructive criticism and unnecessary nastiness?"
 Little Johnny puts his hand up.
 "One is the process of offering valid and well-reasoned opinions about the work of others, usually involving both positive and negative comments."
 "Very good, Johnny," says the teacher. "And the other?"
 "Your mum's a cunt."
