id: 229932110483186_547084975434563
created_time: 2015-04-04T20:34:37+0000
likes: 763
shares: 147
actions: [{u'link': u'https://www.facebook.com/229932110483186/posts/547084975434563', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/229932110483186/posts/547084975434563', u'name': u'Like'}]
message: I called my mum and said, "I have a question for you."
 "What is it?" she asked.
 I said, "Can you cook a piece of steak in the oven alongside some chips?"
 "Of course." she replied.
 "Nice one," I said, "I'll be around in about 20 minutes!!.. :)
