id: 318388838464_10153114061663465
likes: 134
shares: 63
actions: [{u'link': u'https://www.facebook.com/318388838464/posts/10153114061663465', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/318388838464/posts/10153114061663465', u'name': u'Like'}]
message: Teacher: "Kids,what does the chicken give you?"
Student: "Meat!"
Teacher: "Very good! Now what does the pig give you?"
Student: "Bacon!"
Teacher: "Great! And what does the fat cow give you?"
Student: "Homework!"

Shared By:
Saroj Samal
