id: 318388838464_10153370885893465
created_time: 2014-12-25T10:57:47+0000
likes: 101
shares: 22
actions: [{u'link': u'https://www.facebook.com/318388838464/posts/10153370885893465', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/318388838464/posts/10153370885893465', u'name': u'Like'}]
message: I was in a job interview today when the
manager handed me his laptop and
said, "I want you to try and sell this to
me."

So I put it under my arm, walked out of
the building and went home.

Eventually he called my mobile and said, "Bring it
back here right now!"

I said, "£100 and it's yours."
