id: 363725540304160_973452262664815
created_time: 2015-03-30T12:43:03+0000
likes: 72
shares: 58
actions: [{u'link': u'https://www.facebook.com/363725540304160/posts/973452262664815', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/363725540304160/posts/973452262664815', u'name': u'Like'}]
message: ATTENTION: Small dog in box found in the woods of Derry shot through the head!

Anyone with information is asked to call the Humane Society of Westmoreland County at 724-837-3779 or Jan Dillon, the county humane agent, at 724-689-9468.

The Humane Society of Westmoreland County in Greensburg, Pennsylvania is investigating a possible animal cruelty crime after finding a small dog in a box that had been shot through the head, reports the organization on their Facebook page on March 26.

The dog, a blonde Pekinese had been shot through the side of the box. Authorities contend the dog was placed inside of the box first before the shooter took aim. The dog was found in the woods of Derry, New Alexandria near State Route 981 on Thursday.

The male dog, who was not neutered was found by The Pennsylvania Game Commission.

According to Kathy Burkley of the Humane Society of Westmoreland County, the dog was not wearing a collar and had no identification. He weighed ten-pounds, had been well-cared for and well-fed.

Anyone with information is asked to call the Humane Society of Westmoreland County at 724-837-3779 or Jan Dillon, the county humane agent, at 724-689-9468. A reward is being offered for the identification of the owner.

Source: Examiner/ March 28

ஜ▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬ஜ
You have the right to remain silent, but if you do, they will suffer! REPORT ALL INCIDENTS OF ANIMAL CRUELTY AROUND YOU! NEVER BE SILENT! Animals can’t ask for the pain to stop, so they need you to speak out against their abuse and exploitation! Help us spread the message, share us! If you agree that animals feel, suffer, love and the truth about their abuse should be exposed, please “like” our page. Thank you!  https://www.facebook.com/pages/Animal-Cruelty-Exposed/363725540304160 

HOW AND WHERE TO REPORT ANIMAL CRUELTY: https://www.facebook.com/390065024448379/photos/a.392092904245591.1073741848.390065024448379/392106330910915/?type=3&theater
ஜ▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬ஜ
picture: https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/s130x130/11083652_973452162664825_1208021137943561598_n.jpg?oh=6383ac5d0e21b67f551cb2bb5d047415&oe=55A0A337&__gda__=1438126730_2e76d10488bc2290564aa55220af04e3
