id: 229932110483186_544378609038533
created_time: 2015-03-30T22:26:23+0000
likes: 667
shares: 300
actions: [{u'link': u'https://www.facebook.com/229932110483186/posts/544378609038533', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/229932110483186/posts/544378609038533', u'name': u'Like'}]
message: Two Irishmen were standing at the base of a flagpole, looking up.
 A blonde walks by and asked them what they were doing
 Paddy replied, 'We're supposed to be finding the height of this
 Flagpole, but we don't have a ladder.'
 The blonde took out an adjustable spanner from her bag, loosened a few
 Bolts and laid the flagpole down.
 She got a tape measure out of her pocket, took a few measurements, and
 Announced that it was 18 feet 6 inches.
 Then, she walked off.
 Mick said to Paddy, 'Isn't that just like a blonde!
 We need the bloody height, and she gives us the length!!..
