id: 229932110483186_548354641974263
created_time: 2015-04-07T08:42:06+0000
likes: 684
shares: 232
actions: [{u'link': u'https://www.facebook.com/229932110483186/posts/548354641974263', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/229932110483186/posts/548354641974263', u'name': u'Like'}]
message: Three dead bodies turn up at the Dublin mortuary all with very big smiles on their faces. The coroner calls the police to tell them what has happened.
 'First body: Pierre Dubois, Frenchman, 60, died of heart failure while making love to his 20-year old mistress. Hence the enormous smile, Inspector', says the Coroner.
 'Second body: Hamish Campbell, Scotsman, 25, won £50,000 on the lottery. Spent it all on whisky. Died of alcohol poisoning, hence the smile.'
 The Inspector asked, 'What about the third body?'
 'Ah,' says the coroner, 'this is the most unusual one. Paddy Murphy, Irish, 30, struck by lightning.'
 'Why is he smiling then?' inquires the Inspector.
 'He thought he was having his picture taken'.:)
