EmoticonSmiley :-) :) :D :o) :] :3 :c) :> =] 8) =) :} :^) :っ)
EmoticonLaughing :-D 8-D 8D x-D xD X-D XD =-D =D =-3 =3 B^D
EmoticonVeryhappy :-)) ^-^
EmoticonFrown >:[ :-( :(  :-c :c :-<  :っC :< :-[ :[ :{
EmoticonFrowny ;(
EmoticonAngry :-|| :@ >:(
EmoticonCrying :'-( :'(
EmoticonTearsofhappiness :'-) :')
EmoticonHorror D:< D: D8 D; D= DX v.v D-':
EmoticonSurprise >:O :-O :O :-o :o 8-0 O_O o-o O_o o_O o_o O-O o.O
EmoticonKiss :* :^* ( '}{' )
EmoticonWink ;-) ;) *-) *) ;-] ;] ;D ;^) :-,
EmoticonTongue >:P :-P :P X-P x-p xp XP :-p :p =p :-Þ :Þ :þ :-þ :-b :b d:
EmoticonSkeptical >:\ >:/ :-/ :-. :/ :\ =/ =\ :L =L :S >.< -_-
EmoticonStraightface :| :-|
EmoticonEmbarrassed :$
EmoticonSealedlips :-X :X :-# :#
EmoticonAngel O:-) 0:-3 0:3 0:-) 0:) 0;^)
EmoticonEvil >:) >;) >:-)
EmoticonDevilish }:-) }:) 3:-) 3:)
EmoticonHighfive o/\o ^5 >_>^ ^<_<
EmoticonCool |;-) |-O
EmoticonTongueincheek :-J
EmoticonTonguetied :-& :&
EmoticonPartied #-)
EmoticonDrunkconfused %-) %)
EmoticonBeingsick :-###.. :###..
EmoticonDumb <:-|
EmoticonFish <*)))-{ ><(((*> ><>
EmoticonCheer \o/
EmoticonCheerleader *\0/*
EmoticonRose @}-;-'--- @>-->--
EmoticonHomerSimpson ~(_8^(I)
EmoticonElvisPresley 5:-) ~:-\
EmoticonJohnLennon //0-0\\
EmoticonSantaClaus *<|:-)
EmoticonBillClinton =:o]
EmoticonRonaldReagan ,:-) 7:^]
EmoticonBrokenheart <3 </3
EmoticonPutnam ::putnam::
EmoticonPoop :poop:
EmoticonLike (y)
EmoticonTalking :v
EmoticonRobot :|]
EmoticonShark (^^^)
EmoticonGlasses 8-) 8|


