id: 318388838464_10153569780518465
likes: 53
shares: 11
actions: [{u'link': u'https://www.facebook.com/318388838464/posts/10153569780518465', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/318388838464/posts/10153569780518465', u'name': u'Like'}]
message: Wife: U are smelling like woman's perfume.
where did u get it from?

Hubby: From the woman I was squeezed
with in the matatu (taxi).

Wife: What about the condoms receipt in
your pocket? we have plenty unused at home that you bough last year. why did you buy new ones today?

Hubby: Hey leave me alone. Don't ask me
silly questions. I want 2 sleep.

Wife: Crying. This is not fair. At least I never bring back the receipts.

Hubby: *Waking up angry* Wat did u
just say?

Wife: Leave me alone. I want to sleep.
