id: 229932110483186_547393475403713
created_time: 2015-04-05T10:39:18+0000
likes: 346
shares: 76
actions: [{u'link': u'https://www.facebook.com/229932110483186/posts/547393475403713', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/229932110483186/posts/547393475403713', u'name': u'Like'}]
message: Secrets To A Perfect Relationship~t`s important to have a woman who helps at home, cooks, cleans and has a job.
 It`s important to have a woman who can make you laugh.
 It`s important to have a woman you can trust and who would never lie.
 It`s important to have a woman who is good in bed and likes being with you.
 It`s absolutely important that these four women never meet!!.. :)
