id: 318388838464_10153037946238465
likes: 48
shares: 16
actions: [{u'link': u'https://www.facebook.com/318388838464/posts/10153037946238465', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/318388838464/posts/10153037946238465', u'name': u'Like'}]
message: While proudly showing off his new apartment to friends, a college student led the way into the den. 

"What is the big brass gong and hammer for?" one of his friends asked. 

"That is the talking clock", the man replied. 

"How's it work?" the friend asked. 

"Watch", the man said then proceeded to give the gong an ear shattering pound with the hammer. 

Suddenly someone screamed from the other side of the wall... "KNOCK IT OFF, YOU IDIOT! It's two o'clock in the morning!
