id: 229932110483186_545171728959221
created_time: 2015-04-01T12:56:14+0000
likes: 417
shares: 185
actions: [{u'link': u'https://www.facebook.com/229932110483186/posts/545171728959221', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/229932110483186/posts/545171728959221', u'name': u'Like'}]
message: A man walks into the Election office, says to the receptionist:
 "I would like to put my name forward for the forthcoming elections 
 to be an Independent candidate.
 The receptionist replied, "Certainly sir Please fill out this form.''
 He was filling the form until he came to the question, ''Are you circumcised?''
 So he asked the receptionist "Is that question necessary?"
 She replied, "If you are circumcised you are not eligible".
 He asked what difference it would make if he was circumcised?
 She replied, "To become a politician, you have to be a complete prick"
