id: 229932110483186_547648782044849
created_time: 2015-04-05T20:48:25+0000
likes: 594
shares: 198
actions: [{u'link': u'https://www.facebook.com/229932110483186/posts/547648782044849', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/229932110483186/posts/547648782044849', u'name': u'Like'}]
message: Today's Short Reading from the Bible... from Genesis:

"And God promised men that good and obedient wives would be found in all corners of the earth."

 Then He made the earth round...........and He laughed and laughed and laughed..!
