id: 229932110483186_544328695710191
created_time: 2015-03-30T21:38:31+0000
likes: 185
shares: 66
actions: [{u'link': u'https://www.facebook.com/229932110483186/posts/544328695710191', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/229932110483186/posts/544328695710191', u'name': u'Like'}]
message: What is the difference between girls/women
 aged 8, 18, 28, 38, 48, 58, 68, and 78?

***********************************************************************************

At 8

You take her to bed and tell her a story

***********************************************************************************

At 18

You tell her a story and take her to bed

***********************************************************************************

At 28

You don't need to tell her a story
 to take her to bed

***********************************************************************************

At 38 
 She tells you a story and takes you to bed

***********************************************************************************

At 48

She tells you a story to avoid going to bed

***********************************************************************************

At 58

You stay in bed to avoid her story

***********************************************************************************

At 68

If you take her to bed, that'll be a story

***********************************************************************************

At 78

What story? What bed?
 Who the hell are you?
