id: 318388838464_10153590441163465
created_time: 2015-03-12T21:23:15+0000
likes: 94
shares: 17
actions: [{u'link': u'https://www.facebook.com/318388838464/posts/10153590441163465', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/318388838464/posts/10153590441163465', u'name': u'Like'}]
message: Lost my watch at a party once. Saw a guy stepping on it while sexually harassing a girl. 

I walked up to the dude, punched him straight in the nose. 

No one does that to a girl, not on my watch.
