id: 318388838464_10153215143123465
created_time: 2015-01-12T17:00:00+0000
likes: 105
shares: 21
actions: [{u'link': u'https://www.facebook.com/318388838464/posts/10153215143123465', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/318388838464/posts/10153215143123465', u'name': u'Like'}]
message: A guy sits in a taxi and sees his wife entering a hotel with another man and tells the driver.
"Do you want to Earn N50,000 right away?"
.
The driver excitedly says what do I have to do?
"Bring my wife by the hair out of that hotel, here's a picture of her."
After a while the driver is seen dragging a woman by the hair,
while kicking and beating her and puts her in the Taxi.
The husband says to him, " This is not my wife"

The driver replied "Nooooo , this
is mine, hold her for me, let me
go and get yours please"
