id: 363725540304160_965901750086533
created_time: 2015-03-16T12:41:03+0000
likes: 203
shares: 83
actions: [{u'link': u'https://www.facebook.com/363725540304160/posts/965901750086533', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/363725540304160/posts/965901750086533', u'name': u'Like'}]
message: SHOCKING! 14-year-old boy arrested for cutting off puppy's ears and tail

In the province of Free State in South Africa, a 14-year-old teen has been arrested for allegedly cutting off the ears of a puppy and hacking away at the defenseless pooch's tail, reports News24.com.

The boy ran away after his sister reported the heinous crime to the Bloemfontein SPCA who rushed to the family home and found the puppy crying in pain. The puppy's ears had been cut off with wire and were extremely swollen. It's tail had been cut in two places; one area had been severed to the bone.

No reason was given for the animal cruelty. The boy was found and arrested. He faces animal cruelty charges.

The puppy was removed from the home and is currently receiving medical treatment.

Source: Examiner/ March 15

ஜ▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬ஜ
They like living just like you.  They feel horror just like you!  They understand the meaning of cruelty! Give a voice to those who can't speak for themselves. Help us! Join us! Share us! We animal lovers have the power - BE THE VOICE for these animals! If you agree that animals feel, suffer, love and the truth about their abuse should be exposed, please “like” our page. Thank you!  https://www.facebook.com/pages/Animal-Cruelty-Exposed/363725540304160 

HOW AND WHERE TO REPORT ANIMAL CRUELTY: https://www.facebook.com/390065024448379/photos/a.392092904245591.1073741848.390065024448379/392106330910915/?type=3&theater
ஜ▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬ஜ
picture: https://scontent.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/s130x130/10423707_965901530086555_4445208498419743371_n.jpg?oh=f4acb4052ba28be0fa3fca59e69f4235&oe=559D76AB
