id: 363725540304160_971454382864603
created_time: 2015-03-26T12:59:25+0000
likes: 210
shares: 96
actions: [{u'link': u'https://www.facebook.com/363725540304160/posts/971454382864603', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/363725540304160/posts/971454382864603', u'name': u'Like'}]
message: CHINA: Kittens saved from the brink of death

Two kittens have been saved after they were covered in yellow paint and abandoned in a cardboard box at the side of the road in China.

The animals were only discovered when a nearby resident heard them crying and went to investigate. 

Animal rights campaigners today blasted whoever left them there, labelling the act 'terribly cruel'.

Yue You Meng, from Guangzhou, said she was walking down the road when she realised the noise was coming from a battered cardboard box. 

Laws must be put in place to protect these defenseless creatures. There is NO hope for a civilized society without animal cruelty laws and the animals have no hope without everyone's help. Everyone in this sociopathic culture must be held accountable for their actions. If we don't start punishing these abusers, they will continue their barbaric treatment of animals. 

Read more: http://www.dailymail.co.uk/news/article-3012786/Kittens-saved-brink-death-abandoned-Chinese-street-covered-head-toe-yellow-paint.html#ixzz3VUouafbf 

ஜ▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬ஜ
The truth is both a great and terrible thing- the wise submit when confronted by it! THE ANIMAL HOLOCAUST IS REAL! Help us spread the message, share us! If you agree that animals feel, suffer, love and the truth about their abuse should be exposed, please “like” our page. Thank you!   http://www.facebook.com/pages/Animal-Cruelty-Exposed/363725540304160 

HOW AND WHERE TO REPORT ANIMAL CRUELTY: https://www.facebook.com/390065024448379/photos/a.392092904245591.1073741848.390065024448379/392106330910915/?type=3&theater
ஜ▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬ஜ
picture: https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/s130x130/11036258_971454306197944_8857271497311790081_n.jpg?oh=bdc0ae8e7982b61424a73ea5c594ad5c&oe=55B3E42A&__gda__=1437581338_35a62fb7088e98fe11ce57ca30bb5a44
