id: 363725540304160_966199203390121
created_time: 2015-03-16T22:23:38+0000
likes: 180
shares: 28
actions: [{u'link': u'https://www.facebook.com/363725540304160/posts/966199203390121', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/363725540304160/posts/966199203390121', u'name': u'Like'}]
message: AMAZING ANIMALS! An abandoned dog has saved the lives of ten sick, newborn puppies and their weak mother

The Labrador mix, who has since been named Hero, had spent weeks eluding members of Dallas Dogrrr-Rescue, Rehab, Reform in Texas, who were trying to rescue him from a south Dallas park.

But on Tuesday night, he greeted rescuer Marina Tarashevsce and dog behaviorist John Miller with persistent barking. Every time the pair moved closer to him, Hero inched backward and barked. 

Deciding that the dog was trying to alert them to something, Ms Tarahevsce and Mr Miller followed him into nearby woodland. A short while later, they came across a burnt-out tree, situated by a creek.

Read more: http://www.dailymail.co.uk/news/article-2996352/Abandoned-dog-called-Hero-saves-lives-10-newborn-puppies-mother-leading-rescuers-group-BARKS.html#ixzz3UadPbGd4
picture: https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xtp1/v/t1.0-9/s130x130/11064679_966199076723467_3461674695344550820_n.jpg?oh=6f8d96a0e2b8acd2a84c4eae3c5b833a&oe=55B384A7&__gda__=1436373040_94aec0d7cda820b59f36f5132c9936d9
