id: 229932110483186_548145898661804
created_time: 2015-04-06T22:05:02+0000
likes: 311
shares: 70
actions: [{u'link': u'https://www.facebook.com/229932110483186/posts/548145898661804', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/229932110483186/posts/548145898661804', u'name': u'Like'}]
message: One day, a man walked into a dentist's surgery and asked how much it would cost to extract a wisdom tooth.
 "Forty quid," the dentist said.
 "That's a ridiculous amount," the man said. "Isn't there a cheaper way?"
 "Well," the dentist said, "if you don't use an anaesthetic, I can knock the price down to 30 pounds."
 Looking annoyed, the man said, "That's still far too expensive!"
 "Okay," said the dentist. "If I save on time and simply rip the tooth out with a pair of pliers, I can knock the price down to 10 pounds."
 "Nope," moaned the man, "it's still too much."
 "Well," said the dentist finally, scratching his head, "if I let one of my students do it using pliers, I suppose I can knock the price down to a fiver."
 "Marvelous!" said the man. "Book my wife in for next Tuesday!"
:)
