id: 363725540304160_970778502932191
created_time: 2015-03-25T02:10:37+0000
likes: 67
shares: 6
actions: [{u'link': u'https://www.facebook.com/363725540304160/posts/970778502932191', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/363725540304160/posts/970778502932191', u'name': u'Like'}]
message: SHOCKING!!!2 DOGS KILL PET CAT! DOGS' OWNER DUMPS DEAD CAT ON FRONT LAWN!

ENICE, Calif. (KABC) -- A pet owner and an entire neighborhood are outraged after a pair of dogs attacked and killed Sally, a beloved family cat.

The residents said police have done nothing about the gruesome and disturbing attack, which happened Sunday.

Sally's final moments were caught on surveillance video that day. The beloved pet gets some love from a woman walking by, and she's seen wandering around the driveway of her home.

But moments later, she is scared off by a pair of dogs across the street. The dogs then drag their owner across the street toward Sally on her owner's driveway, and the duo attack her:

http://abc7.com/pets/2-dogs-kill-pet-cat;-dogs-owner-dumps-dead-cat-on-front-lawn/566016/

ஜ▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬ஜ
The truth is both a great and terrible thing- the wise submit when confronted by it! THE ANIMAL HOLOCAUST IS REAL! Help us spread the message, share us! If you agree that animals feel, suffer, love and the truth about their abuse should be exposed, please “like” our page. Thank you!   http://www.facebook.com/pages/Animal-Cruelty-Exposed/363725540304160 

HOW AND WHERE TO REPORT ANIMAL CRUELTY: https://www.facebook.com/390065024448379/photos/a.392092904245591.1073741848.390065024448379/392106330910915/?type=3&theater
ஜ▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬ஜ
picture: https://scontent.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/s130x130/11083597_970778432932198_218403747352486623_n.png?oh=175c263d7207596eb84e5763350c7e0d&oe=55B0E7E0
