id: 318388838464_10153003981573465
likes: 76
shares: 55
actions: [{u'link': u'https://www.facebook.com/318388838464/posts/10153003981573465', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/318388838464/posts/10153003981573465', u'name': u'Like'}]
message: What's the difference between women at the age of 8, 18, 28, 38, 48 and 58? 

08 - You take her to bed and tell her a story. 

18 - You tell her a story and take her to bed. 

28 - You don't need to tell her any story to take her to bed. 

38 - She tells you a story and takes you to bed. 

48 - You tell her a story to avoid going to bed. 

58 - You stay in bed all day to avoid hearing her story.
