id: 318388838464_10153055052333465
likes: 89
shares: 30
actions: [{u'link': u'https://www.facebook.com/318388838464/posts/10153055052333465', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/318388838464/posts/10153055052333465', u'name': u'Like'}]
message: "If you're going to work here young man, " said the boss, "the number two thing you must learn is that we are very keen on cleanliness in this firm." 

"Did you wipe your feet on the mat as you came in?" 

"Oh, yes, sir." responded the young man. 

"And another thing the number one thing we are very keen on is truthfulness. There is no mat in our office." said the boss.
