id: 229932110483186_548361688640225
created_time: 2015-04-07T09:11:56+0000
likes: 534
shares: 164
actions: [{u'link': u'https://www.facebook.com/229932110483186/posts/548361688640225', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/229932110483186/posts/548361688640225', u'name': u'Like'}]
message: Irish Paralympic Swimming Trials 50mtrs free style -
 Lane 1-Paddy with no arms
 Lane 2-Mick with no legs
 Lane 3-just a head.

Gun goes off & they all dive in. Mick with no legs takes the lead from armless Paddy. The head sinks 2 the bottom. Armless Paddy pips the legless Mick 2 win the race.
 They fish the head out & ask what happened. The head spluttered & screamed,"6 FUCKIN months 2 learn 2 swim with my ears & some CUNT puts a swimmin cap on me!!!
