id: 229932110483186_545173962292331
created_time: 2015-04-02T10:04:50+0000
likes: 582
shares: 192
actions: [{u'link': u'https://www.facebook.com/229932110483186/posts/545173962292331', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/229932110483186/posts/545173962292331', u'name': u'Like'}]
message: Abdul and Paddy are begging outside a railway station. Abdul has a Mercedes, a large house and is loaded, Paddy has fuck all. Abdul's begging hat is overflowing with with numerous notes but Paddy has just a few coppers in his.
 "How do you do it?" asks Paddy.
 "Look at your sign," says Abdul.
 Paddy's sign reads: "Out of work, wife and six kids to support, please help."
 Paddy then looks at Abdul's sign, which says: "I only need another £20 to get back to Pakistan."
