id: 229932110483186_546294498846944
created_time: 2015-04-03T13:57:40+0000
likes: 333
shares: 66
actions: [{u'link': u'https://www.facebook.com/229932110483186/posts/546294498846944', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/229932110483186/posts/546294498846944', u'name': u'Like'}]
message: A man walked into a pub, went to the bar and ordered a beer. 
 "Certainly, Sir, that'll be ten pence." 
 "Ten pence?" the man exclaimed. He glanced at the menu and asked, "How much for a nice juicy steak and a bottle of wine?" 
 "A pound," the barman replied. 
 "A pound?" exclaimed the man. "Where's the guy who owns this place?" 
 The bartender replied, "Upstairs, with my wife." 
 The man asked, "What's he doing upstairs with your wife?" 
 The bartender replied, "The same thing I'm doing to his business down here.":)
