id: 229932110483186_546439182165809
created_time: 2015-04-03T20:41:40+0000
likes: 457
shares: 118
actions: [{u'link': u'https://www.facebook.com/229932110483186/posts/546439182165809', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/229932110483186/posts/546439182165809', u'name': u'Like'}]
message: I said to my son, "Where you going?"
 He said, "I'm off to meet a girl."
 I said, "Don't forget to wear a... you know."
 He said, "What?"
 I said, "You know."
 He said, "Do you mean a condom?"
 I said, "No, a fucking hat you ginger cunt."
