id: 229932110483186_547566065386454
created_time: 2015-04-05T16:25:14+0000
likes: 197
shares: 57
actions: [{u'link': u'https://www.facebook.com/229932110483186/posts/547566065386454', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/229932110483186/posts/547566065386454', u'name': u'Like'}]
message: 1 inch - Are you taking the fucking piss?
 2 inch - I can't even hold it in my hands.
 3 inch - Never been so unsatisfied in my life.
 4 inch - I've had bigger.
 5 inch - Good, but not enough!
 6 inch - About right.
 8 inch - Fucking perfect.
 10 inch - My insides are hurting.
 12 inch - I'm absolutely fucking destroyed.
 And this is how I rate my Dominos pizzas!!.. :)
