id: 318388838464_10153107524218465
likes: 44
shares: 14
actions: [{u'link': u'https://www.facebook.com/318388838464/posts/10153107524218465', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/318388838464/posts/10153107524218465', u'name': u'Like'}]
message: You'll Shit Bricks after reading this :o 

Most people agree that dying while being asleep is the best way to die; peaceful, no signs of torture or pain.

My Grandma use to say angels carry them while asleep, to Heaven...

But sometimes angels can be clumsy and drop them by accident.

Remember the time you felt like falling asleep and suddenly woke up?
