id: 229932110483186_546079352201792
created_time: 2015-04-03T20:52:23+0000
likes: 210
shares: 57
actions: [{u'link': u'https://www.facebook.com/229932110483186/posts/546079352201792', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/229932110483186/posts/546079352201792', u'name': u'Like'}]
message: Irish guy goes on Mastermind:

"Your chosen subject?" Magnus Magnusson asked.

"Easter Rising of 1916, sir," replied Pat.

"Time starts now ... How long did the Easter Rising last?"

"Pass."

"Who led the Easter Rising of 1916?"

"Pass."

"How many men were involved in the Easter Rising of 1916?"

"Pass."

Suddenly an Irish voice boomed from the studio audience:

"That's right, Pat - don't tell the bastards anything!"
