id: 363725540304160_973816042628437
likes: 70
actions: [{u'link': u'https://www.facebook.com/363725540304160/posts/973816042628437', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/363725540304160/posts/973816042628437', u'name': u'Like'}]
description: Duke is a special little boy and he would melt the heart of anyone...

He deserves a chance to live and be happy. 

We can only do that with your support. 

Please share this post on as many pages as you can, to the newspapers, radio, celeb's, anywhere... he NEEDS you. 

Duke is a Hereford Dwarf Bullock Rescue who at the moment cannot walk unaided due a weakness in his back legs. 

With therapy, practice and support he is trying to go by himself, he wants to get better. Please be a part of Duke's recovery. 

Here is more of his story and how to donate:

http://www.gofundme.com/help-him-walk

http://www.calfsanctuary.com/donate/

Could you buy something off the Amazon Wish List?

http://www.amazon.co.uk/registry/wishlist/264W84YNCKQOS/ref=cm_sw_r_fa_ws_CYadvb1R7ZPTM

Catch up with Dukes Story Here:

https://www.facebook.com/pages/Duke-Bullock/336643826546025?sk=timeline

"We are fellow passengers on the same planet, and we are all equally responsible for the happiness and the well-being of the world in which we happen to live." ~Hendrick Van Loon
picture: https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xtp1/v/t1.0-9/p130x130/11088547_981044678572213_3739763992540110142_n.jpg?oh=1a8ebbaafa608ef38bdb321a54a2395b&oe=55A9D98E&__gda__=1437776153_94a3d9ffdeb0372427e3d20e96d94098
