id: 229932110483186_544316535711407
created_time: 2015-03-30T20:38:25+0000
likes: 168
shares: 25
actions: [{u'link': u'https://www.facebook.com/229932110483186/posts/544316535711407', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/229932110483186/posts/544316535711407', u'name': u'Like'}]
message: I told my friend he should never have married a Blonde Essex Girl
 he was Very Sick 2 weeks ago and he asked her to call the doctor .
 She tried and couldn't get the connection. so she said to my friend Joe it won't go through .
 Joe said oh god Give me that bloody phone give me the Number ...
 So she Did
 he started typing in the number 0700-1900 ..
 He said There's not enough bloody Numbers Where did you get this number ?
 She said Joe It was on the Surgery Door .
 Joe looked at her and said 
 That's the OPENING HOURS!!..
