id: 229932110483186_547090662100661
created_time: 2015-04-04T20:55:06+0000
likes: 404
shares: 144
actions: [{u'link': u'https://www.facebook.com/229932110483186/posts/547090662100661', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/229932110483186/posts/547090662100661', u'name': u'Like'}]
message: pharmacist walked into his shop to find a man leaning against the wall.

"What's wrong with him?", he asked his assistant.

"He came in for cough syrup, but I couldn't find any

so I gave him an entire box of laxatives."

"You idiot" said the chemist, "You can't treat a cough with laxatives."

"Of course you can" the assistant replied,

"Look at him........he daren't cough now!!":)
