id: 363725540304160_962852780391430
created_time: 2015-03-10T21:59:59+0000
likes: 38
shares: 17
actions: [{u'link': u'https://www.facebook.com/363725540304160/posts/962852780391430', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/363725540304160/posts/962852780391430', u'name': u'Like'}]
message: CDC investigates how monkeys at Louisiana research center were exposed to deadly bacteria used in bioweapons

CDC officials have arrived at a Louisiana research center to try to determine how at least seven monkeys became exposed to a deadly bacteria used in bioweapons.

Three of the monkeys had to be euthanized after showing signs of the bacterium, Burkholderia pseudomallei, which was being studied in a secure lab in another part of the 500-acre Tulane National Primate Research Center, USA Today reported.

Despite thorough investigations by authorities, the cause of the contamination is still unknown.

Questions also remain over how far the bacteria, which is primarily found in southeast Asia and northeast Australia, has spread around the complex and surrounding areas.

Read more how the government waste our tax dollars:

http://www.dailymail.co.uk/news/article-2988000/CDC-investigates-monkeys-Louisiana-research-center-exposed-deadly-bacteria-used-bioweapons-questions-remain-far-spread.html#ixzz3U1S34XSB 

ஜ▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬ஜ
Raising awareness to stop the testing of innocent animals! DO NOT BUY PRODUCTS TESTED ON ANIMALS! Please educate others! Shop consciously. DON’T SPONSOR MURDER!  Help us spread the message, share us! If you agree that animals feel, suffer, love and the truth about their abuse should be exposed, please “like” our page. Thank you!  https://www.facebook.com/pages/Animal-Cruelty-Exposed/363725540304160 

HOW AND WHERE TO REPORT ANIMAL CRUELTY: https://www.facebook.com/390065024448379/photos/a.392092904245591.1073741848.390065024448379/392106330910915/?type=3&theater
ஜ▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬ஜ
picture: https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/s130x130/11044615_962852623724779_6966896261832908529_n.jpg?oh=f76cf9e5b0d5967911f4fccb746a4f68&oe=55A82EE0&__gda__=1437271901_5bd22479fc63f8873440f106fa3d2922
