id: 229932110483186_539952539481140
created_time: 2015-03-23T21:11:50+0000
likes: 426
shares: 85
actions: [{u'link': u'https://www.facebook.com/229932110483186/posts/539952539481140', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/229932110483186/posts/539952539481140', u'name': u'Like'}]
message: A drunk man arrives late at home
 .
 He knows his wife won't open the door
 .
 so he decides to pretend that he bought her flowers and knocks the door
 .
 Wife: Who is it?
 .
 Drunk Husband: I bring flowers for the pretty lady
 .
 wife opens the door and says
 .
 Where are the flowers
 .
 .
 Drunk Husband: Where is the pretty lady?:)
