id: 363725540304160_961749977168377
created_time: 2015-03-09T01:35:41+0000
likes: 36
actions: [{u'link': u'https://www.facebook.com/363725540304160/posts/961749977168377', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/363725540304160/posts/961749977168377', u'name': u'Like'}]
description: THEY [ANDREW, PHILIP, CHRISTOPHER] LOVE BRITISH CIRCUS

The proposed new law banning the use of wild animals in circuses in the UK will not now be passed in the Parliament after being repeatedly blocked by Tory backbenchers ANDREW ROSINDELL, TORY MP FOR ROMFORD, PHILIP DAVIES, MP FOR SHIPLEY, and CHRISTOPHER CHOPE, MP FOR CHRISTCHURCH.

They claimed that the circus is a “GREAT BRITISH INSTITUTION…[THAT] DESERVES TO BE DEFENDED AGAINST THE PROPAGANDA AND EXAGGERATIONS”.

http://www.independent.co.uk/news/uk/home-news/ban-on-wild-animals-in-circus-blocked-by-tory-backbenchers-10092779.html

ANDREW ROSINDELL, TORY MP FOR ROMFORD, website
http://www.rosindell.com/

ANDREW ROSINDELL, Twitter Page
https://twitter.com/andrewrosindell

Email: andrew@rosindell.com

Phone:
House of Commons Office: 0207 219 8475 or 8499

Write to Andrew:
Andrew Rosindell M.P.
House of Commons
LONDON
SW1A 0AA

PHILIP DAVIES, TORY MP FOR SHIPLEY, website
http://www.philip-davies.org.uk/

Email: philip.davies.mp@parliament.uk

Phone:
Constituency Office - 01274 582 272
Westminster Office - 020 7219 8264

Write to Philip:
Philip Davies MP
House of Commons
London
SW1A 0AA

CHRISTOPHER CHOPE, TORY MP FOR CHRISTCHURCH, website
http://www.christchurchconservatives.com/

Email : chopec@parliament.uk

Phone:
Constituency office - 01202 474949
Fax : 01202 475548
Parliamentary - 020 7219 5808
Fax : 020 7219 6938

Write to Christopher:
Christopher Chope MP
House of Commons
London
SW1A 0AA

SHAMEFUL UK CIRCUS INDUSTRY
https://vimeo.com/21489460
picture: https://scontent.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/s130x130/11025140_849780811730578_4287751665842213386_n.jpg?oh=f4f0451e6ffe1db994e8457a157a6641&oe=55BA0D9F
