id: 318388838464_10152975494508465
likes: 7
shares: 1
actions: [{u'link': u'https://www.facebook.com/318388838464/posts/10152975494508465', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/318388838464/posts/10152975494508465', u'name': u'Like'}]
message: YOU ARE STILL MY CHAMPION
description: YOU ARE STILL MY CHAMPION

David Luiz was last seen leaving the field in tears as Brazil crashed out of the World Cup in humiliating fashion against Germany.

But the frizzy haired defender has returned to social media and his last post is one that brings a tear to the eye.

It features a letter from a young fan named Analuz, who for all of Luiz's struggles in the 7-1 defeat, is still completely enamoured by the PSG man. 
Read it for yourself.

Hi, David Luiz.

My name is Analuz.

I saw all of the Brazil games in the World Cup and I liked it a lot watching you play.

I think that you don't need to be sad because you played well and did the best you could. You were a great captain.

Life is like this, sometimes people lose and sometimes people win, but people only need to be happy.

David Luiz, you are my champion.

Analuz Penna Reale.
picture: https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfa1/v/t1.0-1/c22.0.100.100/p100x100/11054411_352864571583235_3689724297219398956_n.jpg?oh=295f1f543d6869af3916fd6769ce5a4a&oe=55B17EC6&__gda__=1438075859_cd083bf8b5ae4d8fa5550fa1d0043c4e
