id: 363725540304160_966245796718795
likes: 225
actions: [{u'link': u'https://www.facebook.com/363725540304160/posts/966245796718795', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/363725540304160/posts/966245796718795', u'name': u'Like'}]
description: Who Says Animals Don't Have Feelings?

I think anyone who has ever owned a dog will probably get a lump in his or her throat upon viewing this picture. I know I did!

A FORLORN dog refuses to leave the muddy graveside of his owner who was killed in the floods that have brought devastation to Brazil (January 2011)

Loyal pet Leao was photographed after spending a second day waiting for Cristina Maria Cesario Santana who died in the Teresopolis region.

The dog’s vigil has drawn comparisons with Greyfriars Bobby, the Skye terrier who spent 14 years guarding the grave of his owner, John Gray, in Edinburgh in the 1800s.

A very difficult picture to look at and an even harder story to read. Anyone who has a dog will surely want to run over and give it a hug right away. They care more than you could possibly know!

ஜ▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬ஜ
Please help us share the message: Animals are like us- they love, they mourn, they suffer, they FEEL! https://www.facebook.com/pages/Animal-Cruelty-Exposed/363725540304160 

Pictures: https://www.facebook.com/pages/Animal-Cruelty-Exposed-Pictures/390065024448379?fref=ts 
ஜ▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬ஜ
picture: https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/s130x130/15350_665287670147944_314491041_n.jpg?oh=042efa9c626891c5ded169c415c08d20&oe=55A824F5&__gda__=1437720624_cf6c77f7f3cd3c2d9afbe54dfb2cc104
