id: 229932110483186_538781746264886
created_time: 2015-03-24T12:33:42+0000
likes: 543
shares: 101
actions: [{u'link': u'https://www.facebook.com/229932110483186/posts/538781746264886', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/229932110483186/posts/538781746264886', u'name': u'Like'}]
message: My mate Dave's always been the kind of bloke that gets stressed over everything, but lately he doesn't seem like he's got a care in the world.
 "Why are you so laid back all of a sudden?" I asked him.
 "I've hired a professional to worry about all my problems for me," he replied. "Only costs me a grand a week."
 "A grand a week? How the hell are you going to afford that?" I asked.
 "Fuck knows. That's his problem!!.. :)
