id: 229932110483186_545812915561769
created_time: 2015-04-02T22:35:39+0000
likes: 402
shares: 126
actions: [{u'link': u'https://www.facebook.com/229932110483186/posts/545812915561769', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/229932110483186/posts/545812915561769', u'name': u'Like'}]
message: A guy with a 25-inch penis went to a doctor and said, "I can't live with this penis anymore! It's too long."
 The doctor replied, "I can't do anything for you, but if you see the witch doctor in the bayou, she can help you."
 So, he went to the bayou and saw the witch doctor.
 The witch doctor said, "Go into the swamp and find a female frog.
 Ask her to marry you. She'll say "No", and you'll lose 5 inches off your member!"
 So, he went to the swamp and found the frog and asked her, "Will you marry me?" "No!", she said. He lost 5 inches off his member!
 The guy liked the results, and thought, 20 inches is just too much.
 So he asked the frog again, "Will you marry me?" The frog said,
 "No!" And the guy lost another 5 inches.
 He thought, Good, 15 inches is great, but 10 inches would just be perfect. So he asked, "Will you marry me?"
 And the frog said, "How many times do I have to tell you......... ..NO! NO! NO!!..
