id: 318388838464_10153215097058465
created_time: 2014-10-27T14:00:01+0000
likes: 66
shares: 11
actions: [{u'link': u'https://www.facebook.com/318388838464/posts/10153215097058465', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/318388838464/posts/10153215097058465', u'name': u'Like'}]
message: A very rich lawyer is approached by the United Way. The man from the United Way is concerned that the lawyer made over $1,000,000.00 last year but didn't donate even a cent to a charity. 

"First of all", says the lawyer, "my mother is sick and dying in the hospital, and it's not covered by healthcare. Second, I had five kids through three divorced marriages. Third, my sister's husband suddenly died and she has no one to support her four children..." 

"I'm terribly sorry", says the United Way man, "I feel bad about asking for money." 

The Lawyer responds, "Yeah, well if I'm not giving them any money, why should I give you any?"
