id: 363725540304160_972920936051281
created_time: 2015-03-29T11:58:47+0000
likes: 239
actions: [{u'link': u'https://www.facebook.com/363725540304160/posts/972920936051281', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/363725540304160/posts/972920936051281', u'name': u'Like'}]
description: Animal Hero Stories

There is nothing that compares to the unconditional love of an animal. These furry creatures can bring happiness to a sick child, provide companionship for the elderly or even save someone's life.

There are many wonderful stories about animals saving lives...even at the expense of their own life.

From tales of a hero cat, a hero dog and even a hero gorilla - animals saving lives have been documented all over the world. Some of these amazing animal heroes acts have even been caught on tape and seen all around the world on Youtube.

There are even cancer sniffing dogs who are trained to detect cancer in it's earliest stages.

Animal heroes true rescue stories always touch the hearts of those who love them: 

http://pinkdaisy.hubpages.com/hub/animal-hero

ஜ▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬ஜ
Persons not object. SEE THEM. SPEAK OUT FOR THEM! Help us spread the message by sharing the page: http://www.facebook.com/pages/Animal-Cruelty-Exposed/363725540304160 

Photo Albums:  https://www.facebook.com/pages/Animal-Cruelty-Exposed-Pictures/390065024448379?sk=photos_albums 
ஜ▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬ஜ
picture: https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/s130x130/936458_392162187571996_1143151764_n.jpg?oh=c87cc2f72c10f22fbf9b134de878069f&oe=559D34CD&__gda__=1436736847_8b37dccbdaccc9120b5b46778c5f8680
