id: 318388838464_10153215133863465
created_time: 2014-12-29T17:00:01+0000
likes: 66
shares: 21
actions: [{u'link': u'https://www.facebook.com/318388838464/posts/10153215133863465', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/318388838464/posts/10153215133863465', u'name': u'Like'}]
message: Two doctors were in a hospital hallway one day complaining about Nurse Jenny.

"She's incredibly dumb. She does everything absolutely backwards." said one doctor. "Just last week, I told her to give a patient 2 milligrams of Percocet every 10 hours. She gave him 10 milligrams every 2 hours. He nearly died on us!"

The second doctor said, "That's nothing. Earlier this week, I told her to give a patient an enema every 24 hours. She tried to give him 24 enemas in one hour! The guy nearly exploded!"

Suddenly, they hear this blood-curdling scream from down the hall. "Oh my God!" said the first doctor, "I just realized I told Nurse Jenny to prick Mr. Smith's boil!"
