id: 318388838464_10153224052408465
created_time: 2014-10-23T12:02:04+0000
likes: 119
shares: 58
actions: [{u'link': u'https://www.facebook.com/318388838464/posts/10153224052408465', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/318388838464/posts/10153224052408465', u'name': u'Like'}]
message: A drunk man arrives late at home.
He knows his wife won't open the
door, so he decides to pretend he
bought her flowers & knocks at the
door.

Wife: Who is it ?

Drunk: I bring flowers for the pretty
lady.

Wife opens the door & says: Where
are the flowers?

Drunk: Where is the pretty lady?
