id: 363725540304160_968649423145099
created_time: 2015-03-20T23:06:38+0000
likes: 188
shares: 107
actions: [{u'link': u'https://www.facebook.com/363725540304160/posts/968649423145099', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/363725540304160/posts/968649423145099', u'name': u'Like'}]
message: Cat Being Kicked- NOBODY HELPED, NOBODY MOVED THEIR ASSES!.....The ASPCA DIDN'T RESPOND AS WELL! WHAT A SOCIOPATHIC CULTURE!

http://gothamist.com/2015/03/17/video_shows_cat_being_kicked.php

Is this the reality now? Are we giving up humanity? Did our morals and values deteriorating? These image will tear your heart over and over, in fact I’m furious, I want to point finger, I want to blame, I want to curse, I want to burst in anger. But will these actions solve anything?  A big NO! I would only cause more trouble and enemies but the problem still lingers on the edge.......
picture: https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/s130x130/1966805_968645286478846_3494621022999413956_n.jpg?oh=d22b459e57fd641c94169fb3a3804f90&oe=55A67CA5&__gda__=1437719948_d874b1643cfa389bd5124a977d2a9c02
