id: 229932110483186_547111382098589
created_time: 2015-04-04T22:45:31+0000
likes: 734
shares: 157
actions: [{u'link': u'https://www.facebook.com/229932110483186/posts/547111382098589', u'name': u'Comment'}, {u'link': u'https://www.facebook.com/229932110483186/posts/547111382098589', u'name': u'Like'}]
message: A woman was on the way to winning $100,000 on a game show, but her final question was suspended for the next night. Her husband sneaked into the studio and found the question and answer.
 He raced home and told his wife "Your question is 'What are the three main parts of the male anatomy', and the answer is 'The head, heart and penis.'
 The woman thinks about this throughout the night, but keeps forgetting the answer. Her husband keeps reminding her, "The head, heart and penis."
 Come the game show she has forgotten again, and the presenter asks, "For $100,000, what are the three main parts of the male anatomy? You have ten seconds."
 "Um... the head."
 "Good. Eight seconds."
 "Um... the heart."
 "That's right. Five seconds."
 "Oh... um... damn. My husband drilled it into me last night and I had it on the tip of my tongue this morning..."
 "That's close enough! You've won $100,000!":)
